\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}On-policy Control with Approximation}{50}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 10.1}{50}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{50}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{50}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 10.2}{50}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{50}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{50}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 10.3}{50}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{50}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{50}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 10.4}{50}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{50}{section*.331}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Episodic semi-gradient $n$-step sarsa for estimating $\hat  {q} \approx q_*$\relax }}{51}{figure.caption.326}\protected@file@percent }
\newlabel{fig: 10_2}{{13}{51}{Episodic semi-gradient $n$-step sarsa for estimating $\hat {q} \approx q_*$\relax }{figure.caption.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{A}{51}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 10.5}{51}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{51}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{51}{section*.336}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Differential semi-gradient sarsa for estimating $\hat  {q} \approx q_*$\relax }}{52}{figure.caption.333}\protected@file@percent }
\newlabel{fig: 10_3}{{14}{52}{Differential semi-gradient sarsa for estimating $\hat {q} \approx q_*$\relax }{figure.caption.333}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 10.6}{52}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{52}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{52}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 10.7}{53}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{53}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{53}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 10.8}{54}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{54}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{54}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 10.9}{54}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{54}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{54}{section*.348}\protected@file@percent }
\@setckpt{chapter10/exercises10}{
\setcounter{page}{55}
\setcounter{equation}{186}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
}
