\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Methods}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.1}{24}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{24}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{24}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.2}{24}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{24}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{24}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.3}{24}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{24}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{24}{section*.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monte carlo backup diagram for estimation of $q_\pi $ from one episode\relax }}{24}{figure.caption.171}\protected@file@percent }
\newlabel{fig:monte carlo qpi}{{6}{24}{Monte carlo backup diagram for estimation of $q_\pi $ from one episode\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.4}{25}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{25}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{25}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.5}{25}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{25}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{25}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.6}{25}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{25}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{25}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.7}{26}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{26}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{26}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.8}{26}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{26}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{26}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.9}{26}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{26}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{26}{section*.189}\protected@file@percent }
\newlabel{fig:monte carlo policy eval}{{\caption@xref {fig:monte carlo policy eval}{ on input line 88}}{27}{A}{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.10}{27}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{27}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{27}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.11}{27}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{27}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{28}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.12}{28}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.13}{28}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{28}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{28}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.14}{28}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{28}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{28}{section*.203}\protected@file@percent }
\@setckpt{chapter5/exercises5}{
\setcounter{page}{29}
\setcounter{equation}{101}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
}
