\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Methods}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.1}{28}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{28}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{28}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.2}{28}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{28}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{28}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.3}{28}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{28}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{28}{section*.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monte carlo backup diagram for estimation of $q_\pi $ from one episode\relax }}{28}{figure.caption.185}\protected@file@percent }
\newlabel{fig:monte carlo qpi}{{6}{28}{Monte carlo backup diagram for estimation of $q_\pi $ from one episode\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.4}{29}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{29}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{29}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.5}{29}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{29}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{29}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.6}{29}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{29}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{29}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.7}{30}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{30}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{30}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.8}{30}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{30}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{30}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.9}{30}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{30}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{30}{section*.203}\protected@file@percent }
\newlabel{fig:monte carlo policy eval}{{\caption@xref {fig:monte carlo policy eval}{ on input line 112}}{31}{A}{figure.caption.204}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5.10}{31}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{31}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{31}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.11}{31}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{31}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{32}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.12}{32}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.13}{32}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{32}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{32}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 5.14}{32}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{32}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{32}{section*.217}\protected@file@percent }
\@setckpt{chapter5/exercises5}{
\setcounter{page}{33}
\setcounter{equation}{101}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
}
