\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The framework for updating our policy using our model of the environment\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig: updating policy using model}{{17}{32}{The framework for updating our policy using our model of the environment\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Planning and Learning with Tabular Methods}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Models and Planning}{32}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dyna: Integrated Planning, Acting, and Learning}{32}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Direct RL and model-learning, either achieved using data collected from experience\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig: direct rl and model-learning}{{18}{33}{Direct RL and model-learning, either achieved using data collected from experience\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Generalised Dyna architecture\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig: dyna}{{19}{33}{Generalised Dyna architecture\relax }{figure.caption.20}{}}
\@setckpt{chapter8/chapter8}{
\setcounter{page}{34}
\setcounter{equation}{52}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
}
