\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}$n$-step Bootstrapping}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.1}{40}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{40}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{40}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.2}{40}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{40}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{40}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.3}{40}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{40}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{41}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.4}{41}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{41}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{41}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.5}{42}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{42}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{42}{section*.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Off-policy n-step sarsa pseudocode\relax }}{42}{figure.caption.278}\protected@file@percent }
\newlabel{fig: n-step sarsa methods}{{10}{42}{Off-policy n-step sarsa pseudocode\relax }{figure.caption.278}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 7.6}{43}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{43}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{43}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.7}{43}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{43}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{43}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.8}{43}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{43}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{43}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.9}{44}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{44}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{44}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.10}{44}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{44}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{44}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.11}{44}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{44}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{44}{section*.296}\protected@file@percent }
\@setckpt{chapter7/exercises7}{
\setcounter{page}{46}
\setcounter{equation}{158}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
}
