\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}$n$-step Bootstrapping}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.1}{38}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{38}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{38}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.2}{38}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{38}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{38}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.3}{39}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{39}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{39}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.4}{39}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{39}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{39}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.5}{40}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{40}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{40}{section*.263}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Off-policy n-step sarsa pseudocode\relax }}{40}{figure.caption.264}\protected@file@percent }
\newlabel{fig: n-step sarsa methods}{{10}{40}{Off-policy n-step sarsa pseudocode\relax }{figure.caption.264}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 7.6}{41}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{41}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{41}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.7}{41}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{41}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{41}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.8}{42}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{42}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{42}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.9}{42}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{42}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{42}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.10}{42}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{42}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{42}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 7.11}{42}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{42}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{42}{section*.282}\protected@file@percent }
\@setckpt{chapter7/exercises7}{
\setcounter{page}{44}
\setcounter{equation}{158}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
}
