\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Markov Decision Processes}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Agent-Environment Interface}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The agent-environment interface in reinforcement learning}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:agent-environment}{{6}{13}{The agent-environment interface in reinforcement learning}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Goals and Rewards}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Returns and Episodes}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unified Notation for Episodic and Continuing Tasks}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Markov Property}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Markov Decision Process (MDP)}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Policies and Value Functions}{15}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Backup diagrams for \(v_\pi \) and \(q_\pi \)}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:backup}{{7}{16}{Backup diagrams for \(v_\pi \) and \(q_\pi \)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Optimal Policies and Value Functions}{16}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Optimality and Approximation}{16}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Key Takeaways}{17}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Exercises}{17}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Exercise 3.1}{17}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Exercise 3.2}{17}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Exercise 3.3}{18}{subsubsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Exercise 3.4}{18}{subsubsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}Exercise 3.5}{18}{subsubsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.6}Exercise 3.6}{19}{subsubsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.7}Exercise 3.7}{19}{subsubsection.3.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.8}Exercise 3.8}{20}{subsubsection.3.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.9}Exercise 3.9}{20}{subsubsection.3.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.10}Exercise 3.10}{20}{subsubsection.3.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.11}Exercise 3.11}{20}{subsubsection.3.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.12}Exercise 3.12}{21}{subsubsection.3.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.13}Exercise 3.13}{21}{subsubsection.3.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.14}Exercise 3.14}{21}{subsubsection.3.11.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gridworld example for ex. 3.14}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:3.14}{{8}{21}{Gridworld example for ex. 3.14}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.15}Exercise 3.15}{22}{subsubsection.3.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.16}Exercise 3.16}{22}{subsubsection.3.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.17}Exercise 3.17}{22}{subsubsection.3.11.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Backup diagram for $q_\pi $}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:3.17}{{9}{23}{Backup diagram for $q_\pi $}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.18}Exercise 3.18}{23}{subsubsection.3.11.18}\protected@file@percent }
\newlabel{fig:3.18}{{3.11.18}{24}{Exercise 3.18}{subsubsection.3.11.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.19}Exercise 3.19}{24}{subsubsection.3.11.19}\protected@file@percent }
\newlabel{fig:3.19}{{3.11.19}{24}{Exercise 3.19}{subsubsection.3.11.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.20}Exercise 3.20}{25}{subsubsection.3.11.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Value functions for golf.}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:3.20}{{10}{25}{Value functions for golf}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.21}Exercise 3.21}{25}{subsubsection.3.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.22}Exercise 3.22}{25}{subsubsection.3.11.22}\protected@file@percent }
\newlabel{fig:3.20}{{3.11.22}{26}{Exercise 3.22}{subsubsection.3.11.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.23}Exercise 3.23}{26}{subsubsection.3.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.24}Exercise 3.24}{27}{subsubsection.3.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.25}Exercise 3.25}{27}{subsubsection.3.11.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.26}Exercise 3.26}{27}{subsubsection.3.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.27}Exercise 3.27}{27}{subsubsection.3.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.28}Exercise 3.28}{27}{subsubsection.3.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.29}Exercise 3.29}{28}{subsubsection.3.11.29}\protected@file@percent }
\@setckpt{chapter3/chapter3}{
\setcounter{page}{29}
\setcounter{equation}{70}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{29}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{3}
}
