\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Markov Decision Processes}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Agent-Environment Interface}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The agent-environment interface in reinforcement learning}}{11}\protected@file@percent }
\newlabel{fig:agent-environment}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Goals and Rewards}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Returns}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unified Notation for Episodic and Continuing Tasks}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Markov Property}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Markov Decision Process (MDP)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Value Functions}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Backup diagrams for \(\nu _\pi \) and \(q_\pi \)}}{14}\protected@file@percent }
\newlabel{fig:backup}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Optimal Value Functions}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Optimality and Approximation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Key Takeaways}{15}\protected@file@percent }
\@setckpt{chapter3/chapternotes}{
\setcounter{page}{16}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
