\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Planning and Learning with Tabular Methods}{46}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.1}{46}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{46}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{46}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.2}{46}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{46}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{46}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.3}{46}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{46}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{46}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.4}{47}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{47}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{47}{section*.308}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cumulative reward for three model-based agents on the blocked maze task after 10000 timesteps\relax }}{47}{figure.caption.309}\protected@file@percent }
\newlabel{fig: 8.4}{{11}{47}{Cumulative reward for three model-based agents on the blocked maze task after 10000 timesteps\relax }{figure.caption.309}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 8.5}{48}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{48}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{48}{section*.312}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabular Dyna-Q algorithm\relax }}{48}{figure.caption.313}\protected@file@percent }
\newlabel{fig: dyna-Q}{{12}{48}{Tabular Dyna-Q algorithm\relax }{figure.caption.313}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 8.6}{49}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{49}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{49}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.7}{49}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{49}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{49}{section*.319}\protected@file@percent }
\@setckpt{chapter8/exercises8}{
\setcounter{page}{50}
\setcounter{equation}{158}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
}
