\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning and Learning with Tabular Methods}{44}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.1}{44}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{44}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{44}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.2}{44}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{44}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{44}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.3}{44}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{44}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{44}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 8.4}{45}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{45}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{45}{section*.294}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cumulative reward for three model-based agents on the blocked maze task after 10000 timesteps\relax }}{45}{figure.caption.295}\protected@file@percent }
\newlabel{fig: 8.4}{{11}{45}{Cumulative reward for three model-based agents on the blocked maze task after 10000 timesteps\relax }{figure.caption.295}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 8.5}{45}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{45}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{45}{section*.298}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabular Dyna-Q algorithm\relax }}{46}{figure.caption.299}\protected@file@percent }
\newlabel{fig: dyna-Q}{{12}{46}{Tabular Dyna-Q algorithm\relax }{figure.caption.299}{}}
\@setckpt{chapter8/exercises8}{
\setcounter{page}{47}
\setcounter{equation}{158}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
}
