\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-armBandits}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2.1}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2.2}{3}{section*.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: ex2.2}{{\caption@xref {table: ex2.2}{ on input line 27}}{3}{A}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Greedy actions at each timestep of a 4-armed bandit problem\relax }}{3}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2.3}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2.4}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2.5}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2.6}{4}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stationary versus varying stepsize \(alpha\) in a 10-armed bandit problem. We see that the constant stepsize parameter (exponential decay) performs better than the varying stepsize parameter as we place more weight on the recently observed (moving) values.\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ex2.5}{{1}{5}{Stationary versus varying stepsize \(alpha\) in a 10-armed bandit problem. We see that the constant stepsize parameter (exponential decay) performs better than the varying stepsize parameter as we place more weight on the recently observed (moving) values.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chapter2_3}{{2}{5}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2.7}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2.8}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2.9}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2.10}{7}{section*.32}\protected@file@percent }
\@setckpt{chapter2/exercises2}{
\setcounter{page}{8}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
}
