\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-arm Bandits}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2.1}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2.2}{6}{section*.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: ex2.2}{{\caption@xref {table: ex2.2}{ on input line 28}}{6}{A}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Greedy actions at each timestep of a 4-armed bandit problem\relax }}{6}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2.3}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2.4}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2.5}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2.6}{7}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stationary versus varying stepsize \(alpha\) in a 10-armed bandit problem. We see that the constant stepsize parameter (exponential decay) performs better than the varying stepsize parameter as we place more weight on the recently observed (moving) values.\relax }}{8}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ex2.5}{{1}{8}{Stationary versus varying stepsize \(alpha\) in a 10-armed bandit problem. We see that the constant stepsize parameter (exponential decay) performs better than the varying stepsize parameter as we place more weight on the recently observed (moving) values.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chapter2_3}{{2}{8}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2.7}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2.8}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2.9}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2.10}{10}{section*.47}\protected@file@percent }
\@setckpt{chapter2/exercises2}{
\setcounter{page}{11}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
}
