\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Eligibility Traces}{55}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The $\lambda $-return}{55}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Backup diagram for compound update for 2-step and 4-step returns\relax }}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig: 12_1}{{33}{55}{Backup diagram for compound update for 2-step and 4-step returns\relax }{figure.caption.34}{}}
\newlabel{eq: lambda return}{{87}{55}{The $\lambda $-return}{equation.12.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The backup digram for TD($\lambda $). If $\lambda $ = 0, then the overall update reduces to its first component, the one-step TD update, whereas if $\lambda $ = 1, then the overall update reduces to its last component, the Monte Carlo update.\relax }}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig: 12_2}{{34}{56}{The backup digram for TD($\lambda $). If $\lambda $ = 0, then the overall update reduces to its first component, the one-step TD update, whereas if $\lambda $ = 1, then the overall update reduces to its last component, the Monte Carlo update.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Weighting given in the $\lambda $-return to each of the n-step returns.\relax }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig: 12_3}{{35}{56}{Weighting given in the $\lambda $-return to each of the n-step returns.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Pseudocode for semi-gradient TD($\lambda $)\relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig: 12_4}{{36}{57}{Pseudocode for semi-gradient TD($\lambda $)\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}TD($\lambda $)}{57}{subsection.12.2}\protected@file@percent }
\newlabel{z}{{88}{57}{TD($\lambda $)}{equation.12.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}$n$-step Truncated $\lambda $-return Methods}{57}{subsection.12.3}\protected@file@percent }
\newlabel{eq: horizon}{{92}{57}{$n$-step Truncated $\lambda $-return Methods}{equation.12.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Online $\lambda $-return updates for the first three steps of an episode\relax }}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig: 12_5}{{37}{58}{Online $\lambda $-return updates for the first three steps of an episode\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Redoing Updates: Online $\lambda $-return Algorithm}{58}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}True Online TD($\lambda $)}{58}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}SARSA($\lambda $)}{58}{subsection.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces True Online TD($\lambda $)for estimating $\textbf  {w}^T\textbf  {x} \approx v_\pi $\relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig: 12_6}{{38}{59}{True Online TD($\lambda $)for estimating $\textbf {w}^T\textbf {x} \approx v_\pi $\relax }{figure.caption.39}{}}
\newlabel{z}{{97}{59}{SARSA($\lambda $)}{equation.12.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces SARSA($\lambda $) with binary features and linear function approximation for estimating $w^T \approx q_\pi or q_*$\relax }}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig: 12_7}{{39}{60}{SARSA($\lambda $) with binary features and linear function approximation for estimating $w^T \approx q_\pi or q_*$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 4 SARSA algorithms tackling the gridworld task\relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig: 12_8}{{40}{60}{4 SARSA algorithms tackling the gridworld task\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The backup diagram for Watkins’s Q($\lambda $). The series of component updates ends either with the end of the episode or with the first non-greedy action, whichever comes first.\relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig: 12_9}{{41}{61}{The backup diagram for Watkins’s Q($\lambda $). The series of component updates ends either with the end of the episode or with the first non-greedy action, whichever comes first.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Variable $\lambda $ and $\gamma $}{61}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Off-policy Traces with Control Variates}{61}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Watkins's Q($\lambda $) to Tree-Backup($\lambda $)}{61}{subsection.12.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The backup diagram for the $\lambda $ version of the Tree Backup algorithm.\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig: 12_10}{{42}{62}{The backup diagram for the $\lambda $ version of the Tree Backup algorithm.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Implementation Issues}{62}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Key Takeaways}{62}{subsection.12.11}\protected@file@percent }
\@setckpt{chapter12/chapter12}{
\setcounter{page}{63}
\setcounter{equation}{103}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
}
