\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporal-Difference Learning}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.1}{33}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{33}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{33}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.2}{33}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{33}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{33}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.3}{34}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{34}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{34}{section*.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random walk example\relax }}{34}{figure.caption.227}\protected@file@percent }
\newlabel{fig:ex6.3}{{7}{34}{Random walk example\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 6.4}{34}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{34}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{34}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.5}{35}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{35}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{35}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.6}{35}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{35}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{35}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.7}{35}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{35}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{35}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.8}{36}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{36}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{36}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.9}{36}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{36}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{36}{section*.245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimal policy with 4 available actions\relax }}{37}{figure.caption.246}\protected@file@percent }
\newlabel{fig:ex6.9a}{{8}{37}{Optimal policy with 4 available actions\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal policy with 8 available actions\relax }}{37}{figure.caption.247}\protected@file@percent }
\newlabel{fig:ex6.9b}{{9}{37}{Optimal policy with 8 available actions\relax }{figure.caption.247}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 6.10}{37}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{37}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{37}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.11}{37}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{37}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{37}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.12}{38}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{38}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{38}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.13}{38}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{38}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{38}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.14}{38}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{38}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{39}{section*.262}\protected@file@percent }
\@setckpt{chapter6/exercises6}{
\setcounter{page}{40}
\setcounter{equation}{121}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
}
