\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Temporal-Difference Learning}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.1}{31}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{31}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{31}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.2}{31}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{31}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{31}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.3}{32}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{32}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{32}{section*.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random walk example\relax }}{32}{figure.caption.213}\protected@file@percent }
\newlabel{fig:ex6.3}{{7}{32}{Random walk example\relax }{figure.caption.213}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 6.4}{32}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{32}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{32}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.5}{33}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{33}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{33}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.6}{33}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{33}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{33}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.7}{33}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{33}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{33}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.8}{34}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{34}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{34}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.9}{34}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{34}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{34}{section*.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimal policy with 4 available actions\relax }}{35}{figure.caption.232}\protected@file@percent }
\newlabel{fig:ex6.9a}{{8}{35}{Optimal policy with 4 available actions\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal policy with 8 available actions\relax }}{35}{figure.caption.233}\protected@file@percent }
\newlabel{fig:ex6.9b}{{9}{35}{Optimal policy with 8 available actions\relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 6.10}{35}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{35}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{35}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.11}{35}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{35}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{35}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.12}{36}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{36}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{36}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.13}{36}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{36}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{36}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 6.14}{36}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{36}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{37}{section*.248}\protected@file@percent }
\@setckpt{chapter6/exercises6}{
\setcounter{page}{38}
\setcounter{equation}{121}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
}
