\contentsline {section}{\numberline {1}Multi-armBandits}{3}{section.1}%
\contentsline {subsection}{Exercise 2.1}{3}{section*.2}%
\contentsline {subsection}{Exercise 2.2}{3}{section*.5}%
\contentsline {subsection}{Exercise 2.3}{3}{section*.8}%
\contentsline {subsection}{Exercise 2.4}{4}{section*.11}%
\contentsline {subsection}{Exercise 2.5}{4}{section*.14}%
\contentsline {subsection}{Exercise 2.6}{4}{section*.17}%
\contentsline {subsection}{Exercise 2.7}{5}{section*.20}%
\contentsline {subsection}{Exercise 2.8}{6}{section*.23}%
\contentsline {subsection}{Exercise 2.9}{6}{section*.26}%
\contentsline {subsection}{Exercise 2.10}{7}{section*.29}%
\contentsline {section}{\numberline {2}Finite Markov Decision Processes}{8}{section.2}%
\contentsline {subsection}{Exercise 3.1}{8}{section*.32}%
\contentsline {subsection}{Exercise 3.2}{8}{section*.35}%
\contentsline {subsection}{Exercise 3.3}{9}{section*.38}%
\contentsline {subsection}{Exercise 3.4}{9}{section*.41}%
\contentsline {subsection}{Exercise 3.5}{9}{section*.44}%
\contentsline {subsection}{Exercise 3.6}{10}{section*.47}%
\contentsline {subsection}{Exercise 3.7}{10}{section*.50}%
\contentsline {subsection}{Exercise 3.8}{11}{section*.53}%
\contentsline {subsection}{Exercise 3.9}{11}{section*.56}%
\contentsline {subsection}{Exercise 3.10}{11}{section*.59}%
\contentsline {subsection}{Exercise 3.11}{11}{section*.62}%
\contentsline {subsection}{Exercise 3.12}{12}{section*.65}%
\contentsline {subsection}{Exercise 3.13}{12}{section*.68}%
\contentsline {subsection}{Exercise 3.14}{12}{section*.71}%
\contentsline {subsection}{Exercise 3.15}{13}{section*.74}%
\contentsline {subsection}{Exercise 3.16}{13}{section*.77}%
\contentsline {subsection}{Exercise 3.17}{14}{section*.80}%
\contentsline {subsection}{Exercise 3.18}{14}{section*.83}%
\contentsline {subsection}{Exercise 3.19}{15}{section*.86}%
\contentsline {subsection}{Exercise 3.20}{15}{section*.89}%
\contentsline {subsection}{Exercise 3.21}{16}{section*.93}%
\contentsline {subsection}{Exercise 3.22}{16}{section*.96}%
\contentsline {subsection}{Exercise 3.23}{17}{section*.99}%
\contentsline {subsection}{Exercise 3.24}{18}{section*.102}%
\contentsline {subsection}{Exercise 3.25}{18}{section*.105}%
\contentsline {subsection}{Exercise 3.26}{18}{section*.108}%
\contentsline {subsection}{Exercise 3.27}{18}{section*.111}%
\contentsline {subsection}{Exercise 3.28}{19}{section*.114}%
\contentsline {subsection}{Exercise 3.29}{19}{section*.117}%
