\contentsline {section}{\numberline {2}Finite Markov Decision Processes}{8}{section.2}%
\contentsline {subsection}{Exercise 3.1}{8}{section*.35}%
\contentsline {subsection}{Exercise 3.2}{8}{section*.38}%
\contentsline {subsection}{Exercise 3.3}{9}{section*.41}%
\contentsline {subsection}{Exercise 3.4}{9}{section*.44}%
\contentsline {subsection}{Exercise 3.5}{9}{section*.48}%
\contentsline {subsection}{Exercise 3.6}{10}{section*.51}%
\contentsline {subsection}{Exercise 3.7}{10}{section*.54}%
\contentsline {subsection}{Exercise 3.8}{11}{section*.57}%
\contentsline {subsection}{Exercise 3.9}{11}{section*.60}%
\contentsline {subsection}{Exercise 3.10}{11}{section*.63}%
\contentsline {subsection}{Exercise 3.11}{12}{section*.66}%
\contentsline {subsection}{Exercise 3.12}{12}{section*.69}%
\contentsline {subsection}{Exercise 3.13}{12}{section*.72}%
\contentsline {subsection}{Exercise 3.14}{13}{section*.75}%
\contentsline {subsection}{Exercise 3.15}{13}{section*.79}%
\contentsline {subsection}{Exercise 3.16}{14}{section*.82}%
\contentsline {subsection}{Exercise 3.17}{14}{section*.85}%
\contentsline {subsection}{Exercise 3.18}{15}{section*.89}%
\contentsline {subsection}{Exercise 3.19}{15}{section*.93}%
\contentsline {subsection}{Exercise 3.20}{16}{section*.97}%
\contentsline {subsection}{Exercise 3.21}{17}{section*.102}%
\contentsline {subsection}{Exercise 3.22}{17}{section*.105}%
\contentsline {subsection}{Exercise 3.23}{18}{section*.109}%
\contentsline {subsection}{Exercise 3.24}{18}{section*.112}%
\contentsline {subsection}{Exercise 3.25}{19}{section*.115}%
\contentsline {subsection}{Exercise 3.26}{19}{section*.118}%
\contentsline {subsection}{Exercise 3.27}{19}{section*.121}%
\contentsline {subsection}{Exercise 3.28}{19}{section*.124}%
\contentsline {subsection}{Exercise 3.29}{19}{section*.127}%
\contentsline {section}{\numberline {3}Dynamic Programming}{20}{section.3}%
\contentsline {subsection}{Exercise 4.1}{20}{section*.130}%
\contentsline {subsubsection}{Q}{20}{section*.131}%
\contentsline {subsubsection}{A}{20}{section*.132}%
\contentsline {subsection}{Exercise 4.2}{20}{section*.133}%
\contentsline {subsubsection}{Q}{20}{section*.134}%
\contentsline {subsubsection}{A}{20}{section*.135}%
\contentsline {subsection}{Exercise 4.3}{21}{section*.136}%
\contentsline {subsubsection}{Q}{21}{section*.137}%
\contentsline {subsubsection}{A}{21}{section*.138}%
\contentsline {subsection}{Exercise 4.4}{21}{section*.139}%
\contentsline {subsubsection}{Q}{21}{section*.140}%
\contentsline {subsubsection}{A}{21}{section*.141}%
\contentsline {subsection}{Exercise 4.5}{21}{section*.142}%
\contentsline {subsubsection}{Q}{21}{section*.143}%
\contentsline {subsubsection}{A}{21}{section*.144}%
\contentsline {subsection}{Exercise 4.6}{22}{section*.145}%
\contentsline {subsubsection}{Q}{22}{section*.146}%
\contentsline {subsubsection}{A}{22}{section*.147}%
\contentsline {subsection}{Exercise 4.7}{22}{section*.148}%
\contentsline {subsubsection}{Q}{22}{section*.149}%
\contentsline {subsubsection}{A}{22}{section*.150}%
\contentsline {subsection}{Exercise 4.8}{23}{section*.151}%
\contentsline {subsubsection}{Q}{23}{section*.152}%
\contentsline {subsubsection}{A}{23}{section*.153}%
\contentsline {subsection}{Exercise 4.9}{23}{section*.154}%
\contentsline {subsubsection}{Q}{23}{section*.155}%
\contentsline {subsubsection}{A}{23}{section*.156}%
\contentsline {subsection}{Exercise 4.10}{24}{section*.159}%
\contentsline {subsubsection}{Q}{24}{section*.160}%
\contentsline {subsubsection}{A}{24}{section*.161}%
\contentsline {section}{\numberline {4}Monte Carlo Methods}{25}{section.4}%
\contentsline {subsection}{Exercise 5.1}{25}{section*.162}%
\contentsline {subsubsection}{Q}{25}{section*.163}%
\contentsline {subsubsection}{A}{25}{section*.164}%
\contentsline {subsection}{Exercise 5.2}{25}{section*.165}%
\contentsline {subsubsection}{Q}{25}{section*.166}%
\contentsline {subsubsection}{A}{25}{section*.167}%
\contentsline {subsection}{Exercise 5.3}{25}{section*.168}%
\contentsline {subsubsection}{Q}{25}{section*.169}%
\contentsline {subsubsection}{A}{25}{section*.170}%
\contentsline {subsection}{Exercise 5.4}{26}{section*.172}%
\contentsline {subsubsection}{Q}{26}{section*.173}%
\contentsline {subsubsection}{A}{26}{section*.174}%
\contentsline {subsection}{Exercise 5.5}{26}{section*.175}%
\contentsline {subsubsection}{Q}{26}{section*.176}%
\contentsline {subsubsection}{A}{26}{section*.177}%
\contentsline {subsection}{Exercise 5.6}{26}{section*.178}%
\contentsline {subsubsection}{Q}{26}{section*.179}%
\contentsline {subsubsection}{A}{26}{section*.180}%
\contentsline {subsection}{Exercise 5.7}{27}{section*.181}%
\contentsline {subsubsection}{Q}{27}{section*.182}%
\contentsline {subsubsection}{A}{27}{section*.183}%
\contentsline {subsection}{Exercise 5.8}{27}{section*.184}%
\contentsline {subsubsection}{Q}{27}{section*.185}%
\contentsline {subsubsection}{A}{27}{section*.186}%
\contentsline {subsection}{Exercise 5.9}{27}{section*.187}%
\contentsline {subsubsection}{Q}{27}{section*.188}%
\contentsline {subsubsection}{A}{27}{section*.189}%
\contentsline {subsection}{Exercise 5.10}{28}{section*.191}%
\contentsline {subsubsection}{Q}{28}{section*.192}%
\contentsline {subsubsection}{A}{28}{section*.193}%
\contentsline {subsection}{Exercise 5.11}{28}{section*.194}%
\contentsline {subsubsection}{Q}{28}{section*.195}%
\contentsline {subsubsection}{A}{29}{section*.196}%
\contentsline {subsection}{Exercise 5.12}{29}{section*.197}%
\contentsline {subsection}{Exercise 5.13}{29}{section*.198}%
\contentsline {subsubsection}{Q}{29}{section*.199}%
\contentsline {subsubsection}{A}{29}{section*.200}%
\contentsline {subsection}{Exercise 5.14}{29}{section*.201}%
\contentsline {subsubsection}{Q}{29}{section*.202}%
\contentsline {subsubsection}{A}{29}{section*.203}%
