\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Policy Gradient Methods}{63}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Policy Approximation and its Advantages}{63}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Policy Gradient Theorem}{63}{subsection.13.2}\protected@file@percent }
\newlabel{eq: policy gradient theorem}{{107}{63}{The Policy Gradient Theorem}{equation.13.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}REINFORCE: Monte Carlo Policy Gradient}{64}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}REINFORCE with Baseline}{64}{subsection.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Pseudocode for REINFORCE: monte carlo policy-gradient control (episodic) for $\pi _*$\relax }}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig: 13_1}{{43}{65}{Pseudocode for REINFORCE: monte carlo policy-gradient control (episodic) for $\pi _*$\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Actor-Critic Methods}{65}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Adding a baseline to REINFORCE can make it learn much faster, as illustrated here on the short-corridor gridworld (Example 13.1). The step size used here for plain REINFORCE is that at which it performs best.\relax }}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig: 13_2}{{44}{66}{Adding a baseline to REINFORCE can make it learn much faster, as illustrated here on the short-corridor gridworld (Example 13.1). The step size used here for plain REINFORCE is that at which it performs best.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Pseudocode for one-step actor-critic\relax }}{66}{figure.caption.46}\protected@file@percent }
\newlabel{fig: 13_3}{{45}{66}{Pseudocode for one-step actor-critic\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pseudocode for one-step actor-critic with eligibility traces\relax }}{67}{figure.caption.47}\protected@file@percent }
\newlabel{fig: 13_4}{{46}{67}{Pseudocode for one-step actor-critic with eligibility traces\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Policy Gradient for Continuing Problems}{67}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Policy Parameterisation for Continuous Actions}{67}{subsection.13.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Pseudocode for one-step actor-critic with eligibility traces, continuing case\relax }}{68}{figure.caption.48}\protected@file@percent }
\newlabel{fig: 13_5}{{47}{68}{Pseudocode for one-step actor-critic with eligibility traces, continuing case\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Key Takeaways}{68}{subsection.13.8}\protected@file@percent }
\@setckpt{chapter13/chapter13}{
\setcounter{page}{70}
\setcounter{equation}{127}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{119}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
}
