\contentsline {section}{\numberline {1}Introduction }{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Elements of Reinforcement Learning}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Multi-arm Bandits}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}An n-Armed Bandit Problem}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Action-Value Methods}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Incremental Implementation}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tracking a Nonstationary Problem}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Optimistic Initial Values}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Upper-confidence-bound Action Selection}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Associative Search (Contextual Bandits)}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Key Takeaways}{7}{subsection.2.8}%
\contentsline {section}{\numberline {3}Finite Markov Decision Processes}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Agent-Environment Interface}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Goals and Rewards}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Returns and Episodes}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Unified Notation for Episodic and Continuing Tasks}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Markov Property}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Markov Decision Process (MDP)}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Policies and Value Functions}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Optimal Policies and Value Functions}{11}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Optimality and Approximation}{12}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Key Takeaways}{12}{subsection.3.10}%
\contentsline {section}{\numberline {4}Dynamic Programming}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Policy Evaluation (Prediction)}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Policy Improvement}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Policy Iteration}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Value Iteration}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Asynchronous Dynamic Programming}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Generalised Policy Iteration}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Key Takeaways}{15}{subsection.4.7}%
\contentsline {section}{\numberline {5}Monte Carlo Methods}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Monte Carlo Policy Prediction}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Monte Carlo Estimation of Action Values}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Monte Carlo Control}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Monte Carlo Control without Exploring Starts}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Off-policy Prediction via Importance Sampling}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Incremental Implementation}{19}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Off-policy Monte Carlo Control}{19}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Key Takeaways}{19}{subsection.5.8}%
\contentsline {section}{\numberline {6}Temporal-Difference Learning}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}TD Prediction}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Advantages of TD Prediction Methods}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Optimality of TD(0)}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Sarsa: On-policy TD Control}{23}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Q-learning: Off-policy TD Control}{24}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Expected Sarsa}{24}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Maximization Bias and Double Learning}{24}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Games, Afterstates, and Other Special Cases}{24}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Key Takeaways}{25}{subsection.6.9}%
\contentsline {section}{\numberline {7}$n$-step Bootstrapping}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}$n$-step TD Prediction}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}$n$-step Sarsa}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}$n$-step Off-policy Learning}{27}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Per-decision Methods with Control Variates}{28}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Off-policy Learning Without Importance Sampling: The $n$-step Tree Backup Algorithm}{28}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}A Unifying Algorithm: $n$-step Q($\sigma $)}{29}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Key Takeaways}{29}{subsection.7.7}%
\contentsline {section}{\numberline {8}Planning and Learning with Tabular Methods}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Models and Planning}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Dyna: Integrated Planning, Acting, and Learning}{31}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}When the Model is Wrong}{32}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Prioritized Sweeping}{33}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Expected vs. Sample Updates}{33}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Trajectory Sampling}{34}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Real-time Dynamic Programming}{34}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Planning at Decision Time}{35}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Heuristic Search}{35}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Rollout Algorithms}{35}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Monte Carlo Tree Search}{36}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Key Takeaways}{36}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}Summary of Part 1}{38}{subsection.8.13}%
\contentsline {section}{\numberline {9}On-policy Prediction with Approximation}{40}{section.9}%
\contentsline {subsection}{\numberline {9.1}Value-function Approximation}{40}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Prediction Objective ($\bar {VE}$)}{40}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Stochastic-gradient and Semi-gradient Methods}{40}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Linear Methods}{41}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Feature Construction for Linear Models}{41}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Polynomials}{42}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Fourier Basis}{43}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Coarse Coding}{43}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Tile Coding}{44}{subsubsection.9.5.4}%
\contentsline {subsubsection}{\numberline {9.5.5}Radial Basis Functions}{44}{subsubsection.9.5.5}%
\contentsline {subsection}{\numberline {9.6}Selecting Step-Size Parameters Manually}{44}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Nonlinear Function Approximation: Artificial Neural Networks}{45}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Least-Squares TD}{45}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Memory-based Function Approximation}{45}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Kernel-based Function Approximation}{46}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Looking Deeper at On-policy Learning: Interest and Emphasis}{46}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Key Takeaways}{46}{subsection.9.12}%
