\contentsline {section}{\numberline {1}Introduction }{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Elements of Reinforcement Learning}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Multi-arm Bandits}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}An n-Armed Bandit Problem}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Action-Value Methods}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Incremental Implementation}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tracking a Nonstationary Problem}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Optimistic Initial Values}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Upper-confidence-bound Action Selection}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Associative Search (Contextual Bandits)}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Key Takeaways}{7}{subsection.2.8}%
\contentsline {section}{\numberline {3}Finite Markov Decision Processes}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Agent-Environment Interface}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Goals and Rewards}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Returns and Episodes}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Unified Notation for Episodic and Continuing Tasks}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Markov Property}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Markov Decision Process (MDP)}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Policies and Value Functions}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Optimal Policies and Value Functions}{11}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Optimality and Approximation}{12}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Key Takeaways}{12}{subsection.3.10}%
\contentsline {section}{\numberline {4}Dynamic Programming}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Policy Evaluation (Prediction)}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Policy Improvement}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Policy Iteration}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Value Iteration}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Asynchronous Dynamic Programming}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Generalised Policy Iteration}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Efficiency of Dynamic Programming}{14}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Key Takeaways}{14}{subsection.4.8}%
