\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.1}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.2}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.3}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.4}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 1.5}{5}{section*.14}\protected@file@percent }
\@setckpt{chapter1/exercises1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
}
