\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}On-policy Control with Approximation}{48}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Episodic Semi-gradient Control}{48}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Episodic semi-gradient sarsa for estimating $\hat  {q} \approx q_*$\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig: 10_1}{{29}{48}{Episodic semi-gradient sarsa for estimating $\hat {q} \approx q_*$\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Semi-gradient $n$-step Sarsa}{48}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Average Reward: A New Problem Setting for Continuing Tasks}{48}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Episodic semi-gradient $n$-step sarsa for estimating $\hat  {q} \approx q_*$\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig: 10_2}{{30}{49}{Episodic semi-gradient $n$-step sarsa for estimating $\hat {q} \approx q_*$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Differential semi-gradient sarsa for estimating $\hat  {q} \approx q_*$\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig: 10_3}{{31}{50}{Differential semi-gradient sarsa for estimating $\hat {q} \approx q_*$\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Deprecating the Discounted Setting}{50}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Differential Semi-gradient $n$-step Sarsa}{50}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Differential semi-gradient $n$-step sarsa for estimating $\hat  {q} \approx q_*$\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig: 10_4}{{32}{51}{Differential semi-gradient $n$-step sarsa for estimating $\hat {q} \approx q_*$\relax }{figure.caption.33}{}}
\@setckpt{chapter10/chapter10}{
\setcounter{page}{52}
\setcounter{equation}{86}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
}
