\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.1}{21}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{21}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{21}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.2}{21}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{21}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{21}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.3}{22}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{22}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{22}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.4}{22}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{22}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{22}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.5}{22}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{22}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{22}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.6}{23}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{23}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{23}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.7}{23}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{23}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{23}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.8}{24}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{24}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{24}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.9}{24}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{24}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{24}{section*.156}\protected@file@percent }
\newlabel{fig:4.9a}{{\caption@xref {fig:4.9a}{ on input line 107}}{24}{A}{figure.caption.157}{}}
\newlabel{fig:4.9b}{{\caption@xref {fig:4.9b}{ on input line 113}}{25}{A}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.10}{25}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{25}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{25}{section*.161}\protected@file@percent }
\@setckpt{chapter4/exercises4}{
\setcounter{page}{26}
\setcounter{equation}{86}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
}
