\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.1}{19}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{19}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{19}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.2}{19}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{19}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{19}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.3}{20}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{20}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{20}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.4}{20}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{20}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{20}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.5}{20}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{20}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{20}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.6}{21}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{21}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{21}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.7}{21}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{21}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{21}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.8}{22}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{22}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{22}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.9}{22}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{22}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{22}{section*.156}\protected@file@percent }
\newlabel{fig:4.9a}{{\caption@xref {fig:4.9a}{ on input line 107}}{22}{A}{figure.caption.157}{}}
\newlabel{fig:4.9b}{{\caption@xref {fig:4.9b}{ on input line 113}}{23}{A}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4.10}{23}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{23}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{23}{section*.161}\protected@file@percent }
\@setckpt{chapter4/exercises4}{
\setcounter{page}{24}
\setcounter{equation}{86}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
}
