\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.1}{23}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{23}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{23}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.2}{23}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{23}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{23}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.3}{24}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{24}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{24}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.4}{24}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{24}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{24}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.5}{24}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{24}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{24}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.6}{25}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{25}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{25}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.7}{25}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{25}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{26}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.8}{26}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{26}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{26}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.9}{26}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{26}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{26}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 4.10}{26}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q}{26}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A}{26}{section*.175}\protected@file@percent }
\newlabel{fig:4.9a}{{\caption@xref {fig:4.9a}{ on input line 131}}{27}{A}{figure.caption.171}{}}
\newlabel{fig:4.9b}{{\caption@xref {fig:4.9b}{ on input line 137}}{27}{A}{figure.caption.172}{}}
\@setckpt{chapter4/exercises4}{
\setcounter{page}{28}
\setcounter{equation}{86}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{3}
}
