\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Markov Decision Processes}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.1}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.2}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.3}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.4}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.5}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.6}{10}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.7}{10}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.8}{11}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.9}{11}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.10}{11}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.11}{11}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.12}{12}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.13}{12}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.14}{12}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gridworld example for ex. 3.14}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:3.14}{{3}{12}{Gridworld example for ex. 3.14}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.15}{13}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.16}{13}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.17}{14}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Backup diagram for $q_\pi $}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:3.17}{{4}{14}{Backup diagram for $q_\pi $}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.18}{14}{section*.83}\protected@file@percent }
\newlabel{fig:3.18}{{2}{15}{Q}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.19}{15}{section*.86}\protected@file@percent }
\newlabel{fig:3.19}{{2}{15}{Q}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.20}{15}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Value functions for golf.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:3.20}{{5}{16}{Value functions for golf}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.21}{16}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.22}{16}{section*.96}\protected@file@percent }
\newlabel{fig:3.20}{{2}{17}{Q}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.23}{17}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.24}{18}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.25}{18}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.26}{18}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.27}{18}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.28}{19}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.29}{19}{section*.117}\protected@file@percent }
\@setckpt{chapter3/exercises3}{
\setcounter{page}{20}
\setcounter{equation}{58}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{2}
}
