\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Markov Decision Processes}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.1}{11}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.2}{11}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.3}{12}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.4}{12}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.5}{12}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.6}{13}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.7}{13}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.8}{14}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.9}{14}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.10}{14}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.11}{15}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.12}{15}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.13}{15}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gridworld example for ex. 3.14\relax }}{16}{figure.caption.91}\protected@file@percent }
\newlabel{fig:3.14}{{3}{16}{Gridworld example for ex. 3.14\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.14}{16}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.15}{16}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.16}{17}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.17}{17}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Backup diagram for $q_\pi $\relax }}{17}{figure.caption.101}\protected@file@percent }
\newlabel{fig:3.17}{{4}{17}{Backup diagram for $q_\pi $\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.18}{18}{section*.104}\protected@file@percent }
\newlabel{fig:3.18}{{\caption@xref {fig:3.18}{ on input line 339}}{18}{Q}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.19}{18}{section*.108}\protected@file@percent }
\newlabel{fig:3.19}{{\caption@xref {fig:3.19}{ on input line 356}}{19}{Q}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.20}{19}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Value functions for golf.\relax }}{19}{figure.caption.114}\protected@file@percent }
\newlabel{fig:3.20}{{5}{19}{Value functions for golf.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.21}{20}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.22}{20}{section*.119}\protected@file@percent }
\newlabel{fig:3.20}{{\caption@xref {fig:3.20}{ on input line 404}}{20}{Q}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.23}{21}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.24}{21}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.25}{22}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.26}{22}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.27}{22}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.28}{22}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.29}{22}{section*.141}\protected@file@percent }
\@setckpt{chapter3/exercises3}{
\setcounter{page}{23}
\setcounter{equation}{67}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
}
