\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Markov Decision Processes}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 3.1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 3.2}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3.3}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 3.4}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 3.5}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exercise 3.6}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exercise 3.7}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Exercise 3.8}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Exercise 3.9}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Exercise 3.10}{5}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Exercise 3.11}{5}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Exercise 3.12}{6}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Exercise 3.13}{6}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Exercise 3.14}{6}{subsection.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gridworld example for ex. 3.14}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:3.14}{{1}{6}{Gridworld example for ex. 3.14}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Exercise 3.15}{7}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Exercise 3.16}{7}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Exercise 3.17}{8}{subsection.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backup diagram for $q_\pi $}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:3.17}{{2}{8}{Backup diagram for $q_\pi $}{figure.2}{}}
\newlabel{fig:3.18}{{1.18}{9}{Q}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Exercise 3.18}{9}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Exercise 3.19}{9}{subsection.1.19}\protected@file@percent }
\newlabel{fig:3.19}{{1.19}{9}{Q}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Exercise 3.20}{10}{subsection.1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Value functions for golf.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:3.20}{{3}{10}{Value functions for golf}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Exercise 3.21}{10}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Exercise 3.22}{11}{subsection.1.22}\protected@file@percent }
\newlabel{fig:3.20}{{1.22}{11}{Q}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Exercise 3.23}{11}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Exercise 3.24}{12}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Exercise 3.25}{12}{subsection.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Exercise 3.26}{12}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Exercise 3.27}{12}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Exercise 3.28}{13}{subsection.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Exercise 3.29}{13}{subsection.1.29}\protected@file@percent }
\@setckpt{chapter3/exercises3}{
\setcounter{page}{14}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{29}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{2}
}
