\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Markov Decision Processes}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.1}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.2}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.3}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.4}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.5}{9}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.6}{10}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.7}{10}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.8}{11}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.9}{11}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.10}{11}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.11}{12}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.12}{12}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.13}{12}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gridworld example for ex. 3.14\relax }}{13}{figure.caption.76}\protected@file@percent }
\newlabel{fig:3.14}{{3}{13}{Gridworld example for ex. 3.14\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.14}{13}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.15}{13}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.16}{14}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.17}{14}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Backup diagram for $q_\pi $\relax }}{14}{figure.caption.86}\protected@file@percent }
\newlabel{fig:3.17}{{4}{14}{Backup diagram for $q_\pi $\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.18}{15}{section*.89}\protected@file@percent }
\newlabel{fig:3.18}{{\caption@xref {fig:3.18}{ on input line 290}}{15}{Q}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.19}{15}{section*.93}\protected@file@percent }
\newlabel{fig:3.19}{{\caption@xref {fig:3.19}{ on input line 304}}{16}{Q}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Value functions for golf.\relax }}{16}{figure.caption.99}\protected@file@percent }
\newlabel{fig:3.20}{{5}{16}{Value functions for golf.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.20}{16}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.21}{17}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.22}{17}{section*.105}\protected@file@percent }
\newlabel{fig:3.20}{{\caption@xref {fig:3.20}{ on input line 344}}{17}{Q}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.23}{18}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.24}{18}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.25}{19}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.26}{19}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.27}{19}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.28}{19}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.29}{19}{section*.127}\protected@file@percent }
\@setckpt{chapter3/exercises3}{
\setcounter{page}{20}
\setcounter{equation}{67}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
}
