\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Markov Decision Processes}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.1}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.2}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.3}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.4}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.5}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.6}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.7}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.8}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.9}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.10}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.11}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.12}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.13}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.14}{7}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gridworld example for ex. 3.14}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:3.14}{{1}{7}{Gridworld example for ex. 3.14}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.15}{8}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.16}{8}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.17}{9}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backup diagram for $q_\pi $}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:3.17}{{2}{9}{Backup diagram for $q_\pi $}{figure.2}{}}
\newlabel{fig:3.18}{{1}{10}{Q}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.18}{10}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.19}{10}{section*.56}\protected@file@percent }
\newlabel{fig:3.19}{{1}{10}{Q}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.20}{11}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Value functions for golf.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:3.20}{{3}{11}{Value functions for golf}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.21}{11}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.22}{12}{section*.66}\protected@file@percent }
\newlabel{fig:3.20}{{1}{12}{Q}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3.23}{12}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.24}{13}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.25}{13}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.26}{13}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.27}{13}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.28}{14}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3.29}{14}{section*.87}\protected@file@percent }
\@setckpt{chapter3/exercises3}{
\setcounter{page}{15}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
