\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Methods}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monte Carlo Policy Prediction}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monte carlo backup diagram for one episode\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:monte carlo backup}{{8}{16}{Monte carlo backup diagram for one episode\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monte Carlo Estimation of Action Values}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monte Carlo Control}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Monte Carlo Control without Exploring Starts}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Off-policy Prediction via Importance Sampling}{18}{subsection.5.5}\protected@file@percent }
\newlabel{eq: importance sampling ratio}{{30}{18}{Off-policy Prediction via Importance Sampling}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Incremental Implementation}{19}{subsection.5.6}\protected@file@percent }
\newlabel{incremental V}{{33}{19}{Incremental Implementation}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Off-policy Monte Carlo Control}{19}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Key Takeaways}{19}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Off-policy monte carlo control\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Off-policy monte carlo control}{{9}{20}{Off-policy monte carlo control\relax }{figure.caption.10}{}}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{22}
\setcounter{equation}{34}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
}
