\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporal-Difference Learning}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TD Prediction}{23}{subsection.6.1}\protected@file@percent }
\newlabel{eq: td}{{35}{23}{TD Prediction}{equation.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Backup diagram for TD(0)\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:td(0)}{{10}{23}{Backup diagram for TD(0)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Advantages of TD Prediction Methods}{23}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Monte carlo updates (left) and TD-updates (right) to the value function associated with a daily commute\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:td vs. mc}{{11}{24}{Monte carlo updates (left) and TD-updates (right) to the value function associated with a daily commute\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimality of TD(0)}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sarsa: On-policy TD Control}{24}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Q-learning: Off-policy TD Control}{25}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Expected Sarsa}{25}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Maximization Bias and Double Learning}{25}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Games, Afterstates, and Other Special Cases}{25}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Key Takeaways}{26}{subsection.6.9}\protected@file@percent }
\@setckpt{chapter6/chapter6}{
\setcounter{page}{27}
\setcounter{equation}{41}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
}
