\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporal-Difference Learning}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TD Prediction}{23}{subsection.6.1}\protected@file@percent }
\newlabel{eq: td}{{34}{23}{TD Prediction}{equation.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Backup diagram for TD(0)\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:td(0)}{{10}{23}{Backup diagram for TD(0)\relax }{figure.caption.11}{}}
\@setckpt{chapter6/chapter6}{
\setcounter{page}{24}
\setcounter{equation}{35}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
}
