\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-arm Bandits}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An n-Armed Bandit Problem}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action-Value Methods}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq: estimated value}{{1}{3}{Action-Value Methods}{equation.2.1}{}}
\newlabel{eq: argmax}{{2}{3}{Action-Value Methods}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tbc}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:chapter2_1}{{1}{4}{tbc}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Incremental Implementation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tracking a Nonstationary Problem}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimistic Initial Values}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Upper-confidence-bound Action Selection}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UCB performs better than \(e\)-greedy in the n-armed bandit problem}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:chapter2_2}{{2}{6}{UCB performs better than \(e\)-greedy in the n-armed bandit problem}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Associative Search (Contextual Bandits)}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Key Takeaways}{7}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of each of the bandit algorithms explored in this chapter}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:chapter2_4}{{3}{7}{Performance of each of the bandit algorithms explored in this chapter}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Exercises}{8}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Exercise 2.1}{8}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Exercise 2.2}{8}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Exercise 2.3}{8}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Exercise 2.4}{9}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Exercise 2.5}{9}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Exercise 2.6}{9}{subsubsection.2.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stationary versus varying stepsize \(alpha\) in a 10-armed bandit problem. We see that the constant stepsize parameter (exponential decay) performs better than the varying stepsize parameter as we place more weight on the recently observed (moving) values.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ex2.5}{{4}{10}{Stationary versus varying stepsize \(alpha\) in a 10-armed bandit problem. We see that the constant stepsize parameter (exponential decay) performs better than the varying stepsize parameter as we place more weight on the recently observed (moving) values}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}{figure.5}\protected@file@percent }
\newlabel{fig:chapter2_3}{{5}{10}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Exercise 2.7}{10}{subsubsection.2.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}Exercise 2.8}{11}{subsubsection.2.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.9}Exercise 2.9}{11}{subsubsection.2.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.10}Exercise 2.10}{11}{subsubsection.2.9.10}\protected@file@percent }
\@setckpt{chapter2/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{3}
}
