\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-arm Bandits}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An n-Armed Bandit Problem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Action-Value Methods}{5}\protected@file@percent }
\newlabel{eq: estimated value}{{2.1}{5}}
\newlabel{eq: argmax}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incremental Implementation}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces tbc}}{7}\protected@file@percent }
\newlabel{fig:chapter2_1}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tracking a Nonstationary Problem}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimistic Initial Values}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Upper-confidence-bound Action Selection}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UCB performs better than \(e\)-greedy in the n-armed bandit problem}}{9}\protected@file@percent }
\newlabel{fig:chapter2_2}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Key Takeaways}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exercises}{9}\protected@file@percent }
\@setckpt{chapter2/chapternotes}{
\setcounter{page}{10}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
